<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/imagegalleries.css">
<style type="text/css">
body,td,th {
	font-size: 24px;
	color: hsla(0,0%,0%,1);
}
</style>
<title>活動相片記錄冊</title>
</head>

<body bgcolor="#FFFFEE">
<center>
  <a href="index.html"><img src="images/cactvheader.png" width="164" height="87" alt="logo" /></a>
</center>
<center>
  <em>相片記錄冊</em>
</center>
<div id="slider-wrapper">
  <div class="inner-wrapper">
    <input checked type="radio" name="slide" class="control" id="Slide1" />
    <label for="Slide1" id="s1" name="s1"></label>
    <input type="radio" name="slide" class="control" id="Slide2" />
    <label for="Slide2" id="s2" name="s2"></label>
    <input type="radio" name="slide" class="control" id="Slide3" />
    <label for="Slide3" id="s3" name="s3"></label>
    <input type="radio" name="slide" class="control" id="Slide4" />
    <label for="Slide4" id="s4" name="s4"></label>
    <div class="overflow-wrapper">
      <a class="slide" href=""><img src="images/cactv1.PNG" /></a>
      <a class="slide" href=""><img src="images/cactv2.PNG" /></a>
      <a class="slide" href=""><img src="images/cactv3.PNG" /></a>
      <a class="slide" href=""><img src="images/cactv5.PNG" /></a>
    </div>
  </div>
</div>
</body>
</html>
